<head>
  <title>Rules Engine</title>
     <style type="text/css">
 body {
	padding-top:25px;
    text-align:center;
    font-family: Georgia, "Times New Roman",
          Times, serif;

background-color: #FFFFFF;
 }


  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


div.file-chooser, div.url-chooser {
background-position: left -297px;
height: 28px;
width: 460px;
overflow: hidden;
position: relative;
}

h1{
padding-top:50px;
font-size:1.2cm;
color: rgba(0,0,0,0.6);
2
text-shadow:
3
2px 8px 6px rgba(0,0,0,0.2),
4
0px -5px 35px rgba(255,255,255,0.3);
}

.dropshadow{
font-family: Arial, Helvetica, sans-serif;
padding-top:0px;
padding-botton:20px;
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}


.transition{
-webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
}
.out-shadowanime:hover{
color: #3b3b3b;
text-shadow:
-1px -1px 0px #5c5c5c,
1px -1px 0px #5c5c5c,
1px 1px 0px #5c5c5c,
-1px 1px 0px #5c5c5c,
1px 2px 3px rgba(0, 0, 0, 0.6);
}

.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {

  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.btn-primary:active,
.btn-primary.active {
padding-top:20px;
  background-color: #003399 \9;
}

.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}

.styled input[type="file"] {
display: none;
}

.styled input[type="file"] + label {
background: url('file.png') no-repeat;
}

.styled {
display: inline-block;
}
.styled label {
display: block;
width: 200px;
height:50px;
}
.banner {
position:relative;
left:50px;
width: 150px;
height: 150px;
}

.row{
font-size: 14px;
	color: #999;
	font-weight: bold;
	letter-spacing: 2px;
	margin-left: 5px;
	margin-top: 5px;
	font-family: Helevetica,Arial,sans-serif;

}
  </style>
</head>

<h1>Snort Rules Engine - Alpha</h1>

<p class="dropshadow">Automated analysis network traffic in PCAP files and generate Snort rules</p>

<div style="padding-top:100px;">



<form action="/upload" method="post" enctype="multipart/form-data">
  <!-- Category:      <input type="text" name="category" />-->
  Select a PCAP file: <input type="file" name="upload" />
  <input type="submit" value="Generate" />
</form>
